{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/harness_guard.py\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/harness_watch.py\" --claude-statusline",
    "refreshInterval": 5
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/harness_watch.py\" --claude-subagent-statusline"
  }
}
