{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Read",
      "Edit(/runs/**)",
      "Skill(crash-diagnosis)",
      "WebSearch",
      "WebFetch",
      "Bash(python tools/init_run.py *)",
      "Bash(python3 tools/init_run.py *)",
      "Bash(python tools/search_backends.py *)",
      "Bash(python3 tools/search_backends.py *)",
      "Bash(python tools/background_contract.py *)",
      "Bash(python3 tools/background_contract.py *)",
      "Bash(python tools/got_graph.py *)",
      "Bash(python3 tools/got_graph.py *)",
      "Bash(python tools/got_select.py *)",
      "Bash(python3 tools/got_select.py *)",
      "Bash(python tools/ledger.py *)",
      "Bash(python3 tools/ledger.py *)",
      "Bash(python tools/new_candidate.py *)",
      "Bash(python3 tools/new_candidate.py *)",
      "Bash(python tools/tuners/tune_tools.py *)",
      "Bash(python3 tools/tuners/tune_tools.py *)",
      "Bash(python tools/apply_search_space.py *)",
      "Bash(python3 tools/apply_search_space.py *)",
      "Bash(python tools/apply_base_params.py *)",
      "Bash(python3 tools/apply_base_params.py *)",
      "Bash(python tools/validate_*.py *)",
      "Bash(python3 tools/validate_*.py *)",
      "Bash(uv --directory tasks/* sync)",
      "Bash(uv --directory tasks/* run python prepare.py)",
      "Bash(uv --directory tasks/* run python3 prepare.py)",
      "Bash(uv --directory tasks/* run python tools/tuners/warmstart_eval.py *)",
      "Bash(uv --directory tasks/* run python3 tools/tuners/warmstart_eval.py *)",
      "Bash(uv --directory tasks/* run python */tools/tuners/warmstart_eval.py *)",
      "Bash(uv --directory tasks/* run python3 */tools/tuners/warmstart_eval.py *)",
      "Bash(uv --directory tasks/* run python */tools/tuners/grid_search.py *)",
      "Bash(uv --directory tasks/* run python3 */tools/tuners/grid_search.py *)",
      "Bash(uv --directory tasks/* run python */tools/tuners/bo_search.py *)",
      "Bash(uv --directory tasks/* run python3 */tools/tuners/bo_search.py *)",
      "Bash(uv --directory tasks/* run python */tools/tuners/cmaes_search.py *)",
      "Bash(uv --directory tasks/* run python3 */tools/tuners/cmaes_search.py *)",
      "Bash(rm runs/*/candidates/*/_final_params.json)",
      "Bash(rm */runs/*/candidates/*/_final_params.json)"
    ],
    "deny": [
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(find / *)",
      "Bash(which deepxiv)",
      "Bash(command -v deepxiv)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(python -m *)",
      "Bash(python3 -m *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(rm -rf *)",
      "Bash(python train.py *)",
      "Bash(python ./train.py *)",
      "Bash(python runs/*/train.py *)",
      "Bash(python */runs/*/train.py *)",
      "Bash(python3 train.py *)",
      "Bash(python3 ./train.py *)",
      "Bash(python3 runs/*/train.py *)",
      "Bash(python3 */runs/*/train.py *)",
      "Bash(uv run python train.py *)",
      "Bash(uv run python3 train.py *)",
      "Bash(uv --directory tasks/* run python train.py *)",
      "Bash(uv --directory tasks/* run python ./train.py *)",
      "Bash(uv --directory tasks/* run python runs/*/train.py *)",
      "Bash(uv --directory tasks/* run python /*/runs/*/train.py *)",
      "Bash(uv --directory tasks/* run python3 train.py *)",
      "Bash(uv --directory tasks/* run python3 ./train.py *)",
      "Bash(uv --directory tasks/* run python3 runs/*/train.py *)",
      "Bash(uv --directory tasks/* run python3 /*/runs/*/train.py *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git clean *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/harness_guard.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/harness_guard.py\" --runtime-bash"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/harness_watch.py\" --claude-statusline",
    "refreshInterval": 5
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "python3 \"${CLAUDE_PROJECT_DIR}/tools/harness_watch.py\" --claude-subagent-statusline"
  }
}
